{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Users\\Baptou\\Documents\\Programmation\\tuto Grafikart\\1186"
		},
		{
			"path": "..\\..\\..\\Users\\Baptou\\Documents\\Programmation\\tuto Grafikart\\1182"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "testPHP"
	}
}